{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "Queries": "",
    "Interval" : 60,
    "Telegram": {
      "ChatId": 0,
      "ApiToken": ""
    }
  }
}
